[buildout]
extends = http://dist.plone.org/release/4.2-latest/versions.cfg
develop = .
parts =
    lxml
    test

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[test]
recipe = corejet.testrunner
eggs =
    Pillow
    collective.pfg.dexterity
