[buildout]
extends = http://dist.plone.org/release/4.2-latest/versions.cfg
develop = .
parts = test
socket-timeout = 3

[test]
recipe = corejet.recipe.testrunner
eggs = collective.pfg.dexterity [test]
