[buildout]
extends = http://dist.plone.org/release/4.2-latest/versions.cfg
develop = .
parts = test

# to speed up the test buildout
socket-timeout = 1
allow-hosts =
    *.plone.org
    *.python.org
    *.zope.org
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net

[test]
recipe = corejet.recipe.testrunner
eggs = collective.pfg.dexterity [test]
