[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = collective.pfg.dexterity
package-extras = [test]
test-eggs = Pillow
versions = versions

[versions]
distribute =
setuptools =
zc.buildout =

selenium =
robotsuite =
robotframework =
robotframework-selenium2library =
