[buildout]
extends = http://dist.plone.org/release/4.2.5/versions.cfg
parts = test
develop = .
versions = versions

[versions]
zc.buildout = 1.7.1
plone.app.testing = 4.2.2

[environment]
# Could define ZSERVER_HOST, ZSERVER_PORT, ROBOT_ZOPE_HOST, ROBOT_ZOPE_PORT
# here if required

[test]
recipe = corejet.recipe.testrunner
eggs = collective.pfg.dexterity [test]
environment = environment
defaults = ['--auto-color', '--auto-progress']
