[buildout]
extends = http://dist.plone.org/release/4.2.5/versions.cfg
parts = test
develop = .
versions = versions

[versions]
zc.buildout = 1.7.1
plone.app.testing = 4.2.2

[environment]
# ZSERVER_HOST = 0.0.0.0
# ZSERVER_PORT = 55001
# ROBOT_ZOPE_HOST = 0.0.0.0
# ROBOT_ZOPE_PORT = 55001

[test]
recipe = corejet.recipe.testrunner
eggs = collective.pfg.dexterity [test]
environment = environment
defaults = ['--auto-color', '--auto-progress']
